doctype html
html
  head
    title Map Tool
    meta name='viewport' content='width=device-width, initial-scale=1'

    link rel='stylesheet' type='text/css' href='css/application.css'

  body
    header.header
      .container
        a.brand href='/' Map Tool

    .body
      .container
        == yield

    .footer
      .container
        span Copyright (c) 2020 Christian Richter
